<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.loganalyzer</groupId>
        <artifactId>loganalyzer-root</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>loganalyzer-writers</artifactId>
    <packaging>bundle</packaging>
    <name>Jahia Log Analyzer :: Output Writers</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-api</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-common</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-configuration</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.github.mustachejava;resolution:=optional,
                            com.github.mustachejava.reflect;resolution:=optional,
                            com.google.protobuf;resolution:=optional,
                            com.vividsolutions.jts.algorithm;resolution:=optional,
                            com.vividsolutions.jts.geom;resolution:=optional,
                            com.vividsolutions.jts.geom.impl;resolution:=optional,
                            com.vividsolutions.jts.geom.prep;resolution:=optional,
                            com.vividsolutions.jts.io;resolution:=optional,
                            com.vividsolutions.jts.operation.union;resolution:=optional,
                            com.vividsolutions.jts.operation.valid;resolution:=optional,
                            com.vividsolutions.jts.util;resolution:=optional,
                            org.bouncycastle.asn1.x500;resolution:=optional,
                            org.bouncycastle.cert;resolution:=optional,
                            org.bouncycastle.cert.jcajce;resolution:=optional,
                            org.bouncycastle.jce.provider;resolution:=optional,
                            org.bouncycastle.operator;resolution:=optional,
                            org.bouncycastle.operator.jcajce;resolution:=optional,
                            org.apache.log4j.helpers.*;resolution:=optional,
                            org.apache.regexp.*;resolution:=optional,
                            org.apache.tomcat.jni.*;resolution:=optional,
                            org.eclipse.jetty.npn.*;resolution:=optional,
                            org.jboss.logging.*;resolution:=optional,
                            org.jboss.marshalling;resolution:=optional,
                            org.noggit;resolution:=optional,
                            sun.misc;resolution:=optional,
                            sun.security.util;resolution:=optional,
                            sun.security.x509;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
