<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.loganalyzer</groupId>
        <artifactId>loganalyzer-root</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>loganalyzer-writers</artifactId>
    <packaging>bundle</packaging>
    <name>Jahia Log Analyzer :: Output Writers</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-api</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-common</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.loganalyzer</groupId>
            <artifactId>loganalyzer-configuration</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version.elasticsearch}</version>
        </dependency>
        <dependency>
        	<groupId>org.elasticsearch.client</groupId>
        	<artifactId>transport</artifactId>
        	<version>${version.elasticsearch}</version>
        </dependency>

	<!-- The following are optional dependencies from the ElasticSearch that 
		are made mandatory -->

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.6.2</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6.2</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</exclusion>
		</exclusions>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>2.6.2</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
			</exclusion>
		</exclusions>
		<optional>true</optional>
	</dependency>
	<!-- End of optional ElasticSearch dependencies -->
	
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core-version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                             com.google.protobuf;resolution:=optional,
                             com.twitter.util;resolution:=optional,
                             com.vividsolutions.jts.*;resolution:=optional,
                             javax.annotation;resolution:=optional,
                             javax.crypto;resolution:=optional,
                             javax.crypto.spec;resolution:=optional,
                             javax.net.ssl;resolution:=optional,
                             javax.security.auth.x500;resolution:=optional,
                             javax.security.cert;resolution:=optional,
                             javax.servlet;resolution:=optional,
                             javax.servlet.http;resolution:=optional,
                             javax.xml.bind;resolution:=optional,
                             javax.xml.parsers;resolution:=optional,
                             javax.xml.transform;resolution:=optional,
                             javax.xml.transform.dom;resolution:=optional,
                             javax.xml.transform.stream;resolution:=optional,
                             org.apache.commons.logging;resolution:=optional,
                             org.apache.regexp;resolution:=optional,
                             org.apache.tomcat.jni;resolution:=optional,
                             org.bouncycastle.*;resolution:=optional,
                             org.eclipse.jetty.npn;resolution:=optional,
                             org.jboss.logging;resolution:=optional,
                             org.jboss.marshalling;resolution:=optional,
                             org.jruby;resolution:=optional,
                             org.jruby.embed;resolution:=optional,
                             sun.misc;resolution:=optional,
                             sun.security.util;resolution:=optional,
                             sun.security.x509;resolution:=optional,
                             com.google.protobuf.nano;resolution:=optional,
                             com.jcraft.jzlib;resolution:=optional,
                             com.ning.compress;resolution:=optional,
                             com.ning.compress.lzf;resolution:=optional,
                             com.ning.compress.lzf.util;resolution:=optional,
                             javassist;resolution:=optional,
                             lzma.sdk;resolution:=optional,
                             lzma.sdk.lzma;resolution:=optional,
                             net.jpountz.lz4;resolution:=optional,
                             net.jpountz.xxhash;resolution:=optional,
                             org.apache.tomcat;resolution:=optional,
                             org.eclipse.jetty.alpn;resolution:=optional,
                             org.joda.convert;resolution:=optional,
                             org.locationtech.spatial4j.context;resolution:=optional,
                             org.locationtech.spatial4j.context.jts;resolution:=optional,
                             org.locationtech.spatial4j.distance;resolution:=optional,
                             org.locationtech.spatial4j.exception;resolution:=optional,
                             org.locationtech.spatial4j.io;resolution:=optional,
                             org.locationtech.spatial4j.shape;resolution:=optional,
                             org.locationtech.spatial4j.shape.impl;resolution:=optional,
                             org.locationtech.spatial4j.shape.jts;resolution:=optional,
                             org.zeromq;resolution:=optional,
                             org.apache.commons.compress.compressors;resolution:=optional,
                             org.apache.commons.compress.utils;resolution:=optional,
                             org.apache.commons.csv;resolution:=optional,
                             org.apache.kafka.clients.producer;resolution:=optional,
                             javax.persistence;resolution:=optional,
                             com.google.errorprone.annotations.concurrent;resolution:=optional,
                             com.lmax.disruptor;resolution:=optional,
                             com.lmax.disruptor.dsl;resolution:=optional,
                             com.fasterxml.jackson.dataformat.xml;resolution:=optional,
                             com.fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,
                             com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,
                             *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
