# jahia-loganalyzer

./: .gitignore  NOTICE  README.md  README.txt  TODO.md  TODO.txt  jahialoganalyzer.ipr  kibana-export.json  launch.sh  loganalyzer.ipr  loganalyzer.iws  package.json  parser-config.xml.sample  pom.xml  webpack.config.js
api/: pom.xml
configuration/: pom.xml
configuration/src/main/java/org/jahia/loganalyzer/configuration/: LogParserConfiguration.java
configuration/src/main/resources/: parser-config.xml
es-plugins/loganalyzer/: Gruntfile.js  package.json  pom.xml  webpack.config.js
es-plugins/loganalyzer/src/main/resources/: plugin-descriptor.properties
es-plugins/loganalyzer/src/main/resources/_site/: index.html
es-plugins/loganalyzer/src/main/resources/_site/css/: styles.css
es-plugins/loganalyzer/src/main/resources/_site/javascript/app/: datatable.component.ts  exceptions.component.ts  loganalyzer.app.component.ts  loganalyzer.service.ts  logs.component.ts  main.ts  performance.component.ts  threaddumps.component.ts
integration-tests/: pom.xml
integration-tests/src/test/java/org/jahia/loganalyzer/itests/: AllITs.java  AllTests.java  BaseIT.java  BaseTest.java  BasicIT.java  BasicTest.java
integration-tests/src/test/resources/etc/: org.ops4j.pax.logging.cfg
loganalyzer/: pom.xml
loganalyzer/src/main/java/org/jahia/loganalyzer/: AbstractDetailsLogEntry.java  BaseLogEntry.java  CSVLogEntryWriter.java  CommandExecutorService.java  ElasticSearchLogEntryWriter.java  ElasticSearchService.java  ExceptionDetailsLogEntry.java  ExceptionSummaryLogEntry.java  ExecutorTask.java  ExecutorTaskListener.java  ExecutorTaskService.java  HTMLLogEntryWriter.java  JDKConfiguration.java  JahiaLogAnalyzer.java  JahiaTimeReports.java  LogEntry.java  LogEntryWriter.java  LogParser.java  LogParserConfiguration.java  PerfDetailsLogEntry.java  PerfSummaryLogEntry.java  ProcessedLogFile.java  ResourceUtils.java  StandardDetailsLogEntry.java  StandardSummaryLogEntry.java  Thread.java  ThreadDumpLogEntry.java  TimestampedLogEntry.java
loganalyzer/src/main/java/org/jahia/loganalyzer/analyzers/core/: CompositeLineAnalyzer.java  DefaultDummyLineAnalyzer.java  LineAnalyzer.java  LineAnalyzerContext.java  WritingLineAnalyzer.java
loganalyzer/src/main/java/org/jahia/loganalyzer/analyzers/exceptions/: ExceptionDetailsLogEntry.java  ExceptionLineAnalyzer.java  ExceptionSummaryLogEntry.java
loganalyzer/src/main/java/org/jahia/loganalyzer/analyzers/garbagecollection/: GarbageCollectionLineAnalyzer.java  GarbageCollectionLogEntry.java
loganalyzer/src/main/java/org/jahia/loganalyzer/internal/: CommandExecutorServiceImpl.java  ExecutorTaskServiceImpl.java  JahiaLogAnalyzerImpl.java  LogParserImpl.java
loganalyzer/src/main/java/org/jahia/loganalyzer/lineanalyzers/: CompositeLineAnalyzer.java  DefaultDummyLineAnalyzer.java  ExceptionLineAnalyzer.java  JahiaPerfLineAnalyzer.java  LineAnalyzer.java  StandardLogLineAnalyzer.java  ThreadDumpLineAnalyzer.java  WritingLineAnalyzer.java
loganalyzer/src/main/java/org/jahia/loganalyzer/stacktrace/: StackTraceDefinition.java  StackTraceService.java
loganalyzer/src/main/java/org/jahia/loganalyzer/writers/: CSVLogEntryWriter.java  ElasticSearchLogEntryWriter.java  ElasticSearchService.java  HTMLLogEntryWriter.java  JSONLogEntryWriter.java  LogEntryWriter.java
loganalyzer/src/main/jnlp/: template.vm
loganalyzer/src/main/jnlp/resources/: index.html
loganalyzer/src/main/resources/: commons-logging.properties  loganalyzer_messages.properties  parser-config.xml  simplelog.properties  stacktrace-definitions.json
loganalyzer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
loganalyzer/src/main/resources/es-mappings/: exceptions-details.json  gc-details.json  jackrabbitbundlecache-details.json  log-details.json  log-summary.json  performance-details.json  performance-summary.json  requestload-details.json  threaddumps-details.json  threaddumps-summary.json
loganalyzer/src/main/resources/html/css/: log-analyzer.css
loganalyzer/src/main/resources/html/javascript/app/: app.component.ts  main.ts
loganalyzer/src/test/java/org/jahia/loganalyzer/: LogParserTest.java
loganalyzer/src/test/java/org/jahia/loganalyzer/stacktrace/: StackTraceServiceTest.java
loganalyzer/src/test/resources/esi-tomcat/: catalina.out
loganalyzer/src/test/resources/stacktrace/: thread-pool-stack.txt
package/: pom.xml
package/src/main/resources/etc/: org.jahia.loganalyzer.writers.cfg
trunk/: README.txt  TODO.txt  jahialoganalyzer.iws  loganalyzer.ipr  loganalyzer.iws  parser-config.xml.sample  pom.xml
trunk/src/main/java/org/jahia/loganalyzer/: CSVLogEntryWriter.java  ExceptionDetailsLogEntry.java  ExceptionLogEntry.java  ExceptionSummaryLogEntry.java  HTMLLogEntryWriter.java  JahiaPerfLineAnalyzer.java  LogEntry.java  LogEntryWriter.java  LogParser.java  LogParserConfiguration.java  PerfDetailsLogEntry.java  PerfLogEntry.java  PerfSummaryLogEntry.java  StandardLogEntry.java  StandardSummaryLogEntry.java  ThreadDumpDetailsLogEntry.java  ThreadDumpLogEntry.java  loganalyzer_messages.properties
trunk/src/main/java/org/jahia/loganalyzer/lineanalyzers/: CSVOutputLineAnalyzer.java  CompositeLineAnalyzer.java  DefaultDummyLineAnalyzer.java  ExceptionLineAnalyzer.java  JahiaPerfLineAnalyzer.java  LineAnalyzer.java  StandardLogLineAnalyzer.java  ThreadDumpLineAnalyzer.java
trunk/src/main/jnlp/: template.vm
trunk/src/main/resources/: loganalyzer.jnlp  loganalyzer_messages.properties  parser-config.xml
trunk/src/test/java/org/jahia/loganalyzer/: LogParserTest.java
writers/: pom.xml
writers/src/main/java/org/jahia/loganalyzer/writers/: ElasticSearchService.java
writers/src/main/resources/: elasticsearch.yml
writers/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
writers/src/main/resources/es-mappings/: exception-details.json  gc-details.json  jackrabbitbundlecache-details.json  log-details.json  log-summary.json  performance-details.json  performance-summary.json  requestload-details.json  threaddump-details.json  threaddump-summary.json
(+132 files in other folders)
