<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.loganalyzer</groupId>
    <artifactId>loganalyzer-root</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Jahia Log Analyzer Root project</name>
    <description>Jahia log analyzing tool</description>
    <inceptionYear>2007</inceptionYear>
    <url>https://github.com/Jahia/jahia-loganalyzer</url>
    <organization>
        <name>Jahia</name>
        <url>http://www.jahia.com</url>
    </organization>

    <properties>
        <jackson-core-version>2.7.0</jackson-core-version>
        <jahia.site.path></jahia.site.path>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Jahia Community Edition is licensed under the terms of the GNU General Public License v2
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Jahia/jahia-loganalyzer.git</connection>
        <developerConnection>scm:git:https://github.com/Jahia/jahia-loganalyzer.git</developerConnection>
        <url>https://github.com/Jahia/jahia-loganalyzer.git</url>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
        <site>
            <id>jahia.website</id>
            <url>file://${jahia.site.path}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>es-plugins</module>
        <module>loganalyzer</module>
    </modules>

</project>
