<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jahia.loganalyzer</groupId>
  <artifactId>loganalyzer</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>loganalyzer</name>
  <url>http://www.jahia.org</url>
  
  <scm>
    <connection>scm:svn:https://jahia.mine.nu/svn/jahia_loganalyzer</connection>
    <developerConnection>scm:svn:http://svn.jahia.org/svn/jahia_loganalyzer</developerConnection>
    <url>http://svn.jahia.org/svn/jahia_loganalyzer</url>
  </scm>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.1.2</version>
    </dependency> 
    <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.0.5</version>
    </dependency> 
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency> 
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jahia.loganalyzer.gui.swing.LogAnalyzerMainDialog</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!--
     <plugin>
          <artifactId>minijar-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>ueberjar</goal>
                  </goals>
                  <configuration>
                      <stripUnusedClasses>false</stripUnusedClasses>
                      <includeDependencies>
                          <param>org.vafer:dependency</param>
                      </includeDependencies>
                      <includeDependenciesInRelocation>
                          <param>org.vafer:dependency</param>
                      </includeDependenciesInRelocation>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>${project.artifactId}-build${buildNumber}</shadedArtifactId>
              <filters>
                <filter>
                  <artifact>commons-beanutils:commons-beanutils</artifact>
                  <excludes>
                    <exclude>org/apache/commons/collections/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:jmock</exclude>
                  <exclude>xml-apis:xml-apis</exclude>
                  <exclude>commons-beanutils:commons-beanutils-core</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>maven-buildnumber-plugin</artifactId>
      <version>0.9.6</version>
      <executions>
        <execution>
          <phase>validate</phase>        
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <doCheck>false</doCheck>
        <doUpdate>true</doUpdate>
      </configuration>
    </plugin>
      
    </plugins>
  </build>
</project>
