<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.loganalyzer</groupId>
        <artifactId>loganalyzer-es-plugins</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>loganalyzer-es-site-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Jahia Log Analyzer ElasticSearch Site Plugin</name>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>0.0.29</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-compile-typescript</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run tsc</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <!--
                        <configuration>
                            <arguments>-p</arguments>
                        </configuration>
                        -->
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <nodeVersion>v0.10.18</nodeVersion>
                    <npmVersion>1.3.8</npmVersion>
                    -->
                    <nodeVersion>v4.4.0</nodeVersion>
                    <npmVersion>3.8.0</npmVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>prepare-package-javascript</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Copy all generated javascript files into the final directory structure -->
                            <outputDirectory>${project.build.outputDirectory}/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- the directory that is populated by Grunt -->
                                    <directory>${project.build.directory}/_site/javascript</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>Copy required JavaScript modules</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/node_modules/es6-shim/es6-shim.min.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/es6-shim"/>
                                <copy file="${project.basedir}/node_modules/es6-shim/es6-shim.map"
                                      todir="${project.build.directory}/classes/_site/node_modules/es6-shim"/>
                                <copy file="${project.basedir}/node_modules/systemjs/dist/system-polyfills.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/systemjs/dist"/>
                                <copy file="${project.basedir}/node_modules/systemjs/dist/system-polyfills.js.map"
                                      todir="${project.build.directory}/classes/_site/node_modules/systemjs/dist"/>
                                <copy file="${project.basedir}/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/angular2/es6/dev/src/testing"/>

                                <copy file="${project.basedir}/node_modules/angular2/bundles/angular2-polyfills.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/angular2/bundles"/>
                                <copy file="${project.basedir}/node_modules/systemjs/dist/system.src.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/systemjs/dist"/>
                                <copy file="${project.basedir}/node_modules/rxjs/bundles/Rx.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/rxjs/bundles"/>
                                <copy file="${project.basedir}/node_modules/angular2/bundles/angular2.dev.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/angular2/bundles"/>
                                <copy file="${project.basedir}/node_modules/angular2/bundles/router.dev.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/angular2/bundles"/>
                                <copy file="${project.basedir}/node_modules/angular2/bundles/http.dev.js"
                                      todir="${project.build.directory}/classes/_site/node_modules/angular2/bundles"/>

                                <copy todir="${project.build.directory}/classes/_site/node_modules/bootstrap/dist">
                                    <fileset dir="${project.basedir}/node_modules/bootstrap/dist"/>
                                </copy>

                                <copy todir="${project.build.directory}/classes/_site/node_modules/primeui">
                                    <fileset dir="${project.basedir}/node_modules/primeui"/>
                                </copy>
                                <copy todir="${project.build.directory}/classes/_site/node_modules/primeng">
                                    <fileset dir="${project.basedir}/node_modules/primeng"/>
                                </copy>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>